server{
        listen 80;
        listen [::]:80;
        server_name old.lavisan.co;

location  ^~ /static/ {
                alias /var/www/backend/lavisan/static/;
        }

location  ^~ /media/ {
               alias /var/www/backend/lavisan/media/;
        }


location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      include /etc/nginx/uwsgi_params;
      uwsgi_pass unix:/var/www/backend/lavisan/old.sock;
    }
}

