limit_req_zone $binary_remote_addr zone=req_zone:10m rate=1r/s;


upstream post_project_django_avsir {
     server 127.0.0.1:5000;
}


server {

    listen 80;
    listen [::]:80;
    server_tokens off;
   
    server_name xxx.web.sdni.ir xxx.sdni.ir ;

    root /var/www/frontend/;

    add_header 'Access-Control-Allow-Origin' '185.165.118.134';
    add_header 'Access-Control-Allow-Credentials' 'true';

    rewrite ^/certify/(\d+)$ /certify/index.html?trackid=$1 permanent;


    charset     utf-8;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-XSS-Protection "1; mode=block";
	

    access_log /var/log/nginx/access.avs.ir.log;
    error_log /var/log/nginx/error.avs.ir.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }



    if ($http_referer ~ .com/sentry) {
        rewrite /_static/(.*)$ /sentry/_static/$1 break;
        rewrite /sentry/sentry/(.*)$ /sentry/$1 break;
    }

    location /sentry {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-NginX-Proxy true;
         proxy_pass "http://127.0.0.1:9000";
         proxy_redirect off;
    }

    location /infra {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_force_ranges on;
        proxy_pass http://post_project_django_avsir;

    }
    location /download {
	alias /var/www/sndi/backend/download;
    }
    location / {
        limit_req zone=req_zone burst=20 nodelay;
      
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass "http://127.0.0.1:8091";
        proxy_redirect off;
    }

    location /static {
        alias /var/www/sdni/backend/volumes/static;
    } 
}
