access_log /var/log/nginx/shaparak.lavisan.co.access.log;
proxy_connect_timeout       120s;
proxy_read_timeout          120s;

server {
        listen 80;
        server_name shaparak.lavisan.co;
        charset utf-8;

        location /static/ {
            alias /var/www/backend/sepah/panel/static/;
        }

       # location /media/ {
       #     alias /var/www/backend/sepah/panel/media/;
       # }

	#location / {
	#    proxy_pass http://127.0.0.1:3000;
	#}

        location / {
            proxy_redirect off;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_connect_timeout       120s;
            proxy_read_timeout          120s;
            proxy_pass http://127.0.0.1:8008;

          # include /etc/nginx/uwsgi_params;
          # uwsgi_pass unix:/var/www/backend/shaparak/shaparak.sock;
        }
}
